# TSI-Langbook

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lv/android/tsi/langbook/: DatabaseModelTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  FirebaseModelTest.java  FirebaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/android/tsi/langbook/: App.java  Constants.java  LanbookApp.java  MainActivity.java  NotesActivity.java
app/src/main/java/lv/android/tsi/langbook/domain/: Dictionary.java  Note.java
app/src/main/java/lv/android/tsi/langbook/features/: CheckDeleteItemFeature.java  CreateItemFeature.java
app/src/main/java/lv/android/tsi/langbook/interactions/: CheckDeleteInteraction.java  CheckDeleteScreen.java
app/src/main/java/lv/android/tsi/langbook/model/: DatabaseModel.java  Dictionary.java  FirebaseModel.java  Model.java  Note.java  SQLiteModel.java
app/src/main/java/lv/android/tsi/langbook/modules/: AppComponent.java  AppModule.java  StorageOption.java
app/src/main/java/lv/android/tsi/langbook/screens/: MainActivity.java  NotesActivity.java  SettingsActivity.java
app/src/main/java/lv/android/tsi/langbook/utilities/: AnimationUtilities.java  Constants.java  DelayUtilities.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_main_drawer_header.xml  activity_notes.xml  activity_settings.xml  dialog_new_item.xml  fragment_content.xml  fragment_dictionaries.xml  fragment_notes.xml  header_content.xml  header_notes.xml  item_dictionary.xml  item_note.xml
app/src/main/res/menu/: menu_content.xml  menu_dictionaries.xml  menu_drawer.xml  menu_notes.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/lv/android/tsi/langbook/: ExampleUnitTest.java
(+29 files in other folders)
