<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_action_load_img"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/drawer_load_image" />
        <item
            android:id="@+id/nav_action_reset_img"
            android:icon="@drawable/ic_action_refresh"
            android:title="@string/drawer_reset_image"
            />
    </group>

    <item android:title="@string/drawer_netword_submenu">
        <menu>
            <item
                android:id="@+id/nav_action_cloud_disable"
                android:icon="@drawable/ic_action_cloud_disable"
                android:visible="false"
                android:title="@string/drawer_disable_cloud" />
            <item
                android:id="@+id/nav_action_cloud_enable"
                android:icon="@drawable/ic_action_cloud"
                android:title="@string/drawer_enable_cloud" />
        </menu>
    </item>

</menu>
